#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW3/server.h

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW3/ttftps.cpp
iostream
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
cstring
-
fstream
-
ttftps.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW3/ttftps.h
server.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW3/server.h

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW3/ttftps.h
string
-

