#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW3/server.cpp
cstdlib
-
cstdio
-
netinet/in.h
-
iostream
-
cstring
-
fstream
-
server.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW3/server.h
ttftps.h
/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW3/ttftps.h

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW3/server.h

/mnt/d/Technion/Operating Systems Wet Homework/OS-Wet-HW3/ttftps.h
string
-

